# MatgaryStore

./: BrandsInRes(Old).jks  BrandsinStore.jks  Hagaty Store(Old).jks  build.gradle  google-services(old).json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/brandsin/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loading.lottie
app/src/main/java/com/brandsin/store/database/: ApiInterface.kt  BaseRepository.kt  BaseViewModel.kt  RetrofitClient.kt
app/src/main/java/com/brandsin/store/model/: BaseResponse.kt  CommercialRegister.kt  Cover.kt  Image.kt  IntroResponse.kt  ListStoriesResponse.kt  MessageResponse.kt  Store.kt  Story.kt  UserLocation.kt
app/src/main/java/com/brandsin/store/model/auth/: StoreTagsRequest.kt  StoreTagsResponse.kt  StoreTypeResponse.kt
app/src/main/java/com/brandsin/store/model/auth/condition/: ConditionsResponse.kt
app/src/main/java/com/brandsin/store/model/auth/devicetoken/: DeviceTokenRequest.kt  DeviceTokenResponse.kt
app/src/main/java/com/brandsin/store/model/auth/forgot/: ForgotPassRequest.kt  ForgotPassResponse.kt
app/src/main/java/com/brandsin/store/model/auth/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/brandsin/store/model/auth/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/brandsin/store/model/auth/resendcode/: ResendCodeRequest.kt  ResendCodeResponse.kt
app/src/main/java/com/brandsin/store/model/auth/resetpass/: ResetPassRequest.kt  ResetPassResponse.kt
app/src/main/java/com/brandsin/store/model/auth/verifycode/: VerifyCodeRequest.kt  VerifyCodeResponse.kt
app/src/main/java/com/brandsin/store/model/constants/: Codes.kt  Const.kt  Params.kt
app/src/main/java/com/brandsin/store/model/main/homepage/: OldOrdersResponse.kt  (+1 more)
app/src/main/java/com/brandsin/store/model/menu/: MenuBusyRequest.kt  MenuClosedRequest.kt  MenuResponse.kt
app/src/main/java/com/brandsin/store/network/: ApiRepo.kt  ApiResponse.kt  BaseApiResponse.kt  Enums.kt  ExceptionUtil.kt  Extensions.kt  LiveEvent.kt  ResponseHandler.kt  RetrofitBuilder.kt  ServerStatus.kt
app/src/main/java/com/brandsin/store/realtimeDatabase/: RealtimeDatabase.kt
app/src/main/java/com/brandsin/store/realtimeDatabase/dao/: InboxDao.kt
app/src/main/java/com/brandsin/store/ui/activity/: BaseFragment.kt  BaseHomeFragment.kt  DialogActivity.kt  ParentActivity.kt  WelcomeActivity.kt
app/src/main/java/com/brandsin/store/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/brandsin/store/utils/: BasePushNotificationService.kt  BindingAdapter.kt  CustomTypefaceSpan.kt  DimensionsUtils.kt  Extensions.kt  FileManager.kt  ImageHelper.kt  ImagePicker.java  LocalUtil.kt  MainPushNotificationService.kt  MyApp.kt  MyFirebaseMessagingService.kt  NotificationFirebaseMessagingService.java  NotificationsUtils.kt  PrefMethods.kt  PullDismissLayout.java  SingleLiveEvent.kt  SpannableStringBuilderUtils.kt  StringUtils.kt  TransformationsUtils.java  Utils.kt  ViewUtils.kt  safe.kt
app/src/main/java/com/brandsin/store/utils/databinding/: AppDataBindingComponent.kt  OtherViewsBinding.kt  RecyclerViewsBinding.kt
app/src/main/java/com/brandsin/store/utils/map/: Extensions.kt  GpsUtils.kt  MapUtil.kt  PermissionUtil.kt
app/src/main/java/com/brandsin/store/utils/wheelview/: OrderTimeWheelAdapter.kt  OrderTimeWheelView.kt  OrderTimeWheelViewItem.kt  TimeWheelUtils.kt  WheelRecyclerView.kt
app/src/main/res/drawable/: app_logo.xml  background_amber_dot_3dp.xml  bg_rectangle_green_stroke.xml  bg_rectangle_grey.xml  btn_add_unselected.xml  camera_shap.xml  card_primary_stroke.xml  card_transparent_stroke.xml  cart_count_bg.xml  cart_total_bg.xml  contact_bg.xml  custom_radio_button_green.xml  custom_radio_button_primary.xml  group_75654.xml  ic_bank.xml  ic_baseline_add_24.xml  ic_chat.xml  ic_checked.xml  ic_checked_primary.xml  ic_circle_call.xml  ic_circle_whatsapp.xml  ic_empty_discount_coupon.xml  ic_fill_chat.xml  ic_gmail.xml  ic_item_coupon.xml  ic_marketing_request.xml  ic_my_stories.xml  ic_new_right.xml  ic_not_checked.xml  ic_not_checked_primary.xml  ic_offers_and_features.xml  ic_pin_item_marketing_request.xml  ic_primary_calendar.xml  ic_refundable_products.xml  ic_share_story.xml  ic_statistics.xml  ic_subscription.xml  ic_user.xml  ic_wallet.xml  img_card_upload_story_image.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_add_a_photo_24px.xml
app/src/main/res/drawable-mdpi/: store_category_bg.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_auth.xml  activity_condition.xml  activity_home.xml  activity_maps.xml  activity_register_bank_account_info.xml  activity_register_pass.xml  activity_register_personal_info.xml  activity_register_store_info.xml  activity_update_product.xml  activity_welcome.xml  auth_fragment_condition.xml  auth_fragment_forgot.xml  auth_fragment_login.xml  auth_fragment_login_ways.xml  auth_fragment_register.xml  auth_fragment_reset.xml  auth_fragment_splash.xml  auth_fragment_verify.xml  dialog_add_offer.xml  dialog_add_product.xml  dialog_confirm.xml  dialog_delivery_type.xml  dialog_offer_time.xml  dialog_permission.xml  dialog_product_categories.xml  dialog_product_unit.xml  dialog_report_time_daily.xml  dialog_reports_monthly_date.xml  dialog_store_tag.xml  dialog_store_type.xml  dialog_stories.xml  dialog_toast.xml  fragment_add_and_update_discount_coupon.xml  fragment_categories.xml  fragment_choose_product.xml  fragment_choose_stories_marketing_request.xml  fragment_dialog_reject_order.xml  fragment_discount_coupons.xml  fragment_edit_category_dialog.xml  (+103 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/brandsin/store/: ExampleUnitTest.kt
(+296 files in other folders)
