<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.activity.home.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    visibleGone="@{viewModel.obsShowToolbar}"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ib_back"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:background="?actionBarItemBackground"
                            android:padding="@dimen/_7sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_loginTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@{viewModel.obsTitle}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ib_back"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/main" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.MaterialToolbar>

                <fragment
                    android:id="@+id/nav_home_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:navGraph="@navigation/home_nav" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_header_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/navHeaderMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/nav_header_main"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/navViewConstraint"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/navViewConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/logout_layout"
                    app:layout_constraintTop_toBottomOf="@id/navHeaderMain">

                    <!-- app:headerLayout="@layout/nav_header_main" -->
                    <com.google.android.material.navigation.NavigationView
                        android:id="@+id/nav_view"
                        style="@style/NavigationDrawerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:fitsSystemWindows="true"
                        app:itemIconTint="@color/color_primary"
                        app:itemTextAppearance="@style/NavigationDrawerStyle"
                        app:menu="@menu/activity_main_drawer"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="35dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logout_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_logout"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        showLogoutBtn="@{viewModel.obsIsLogin}"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/cairo_semibold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{() -> viewModel.onLogoutClicked()}"
                        android:text="@string/logout"
                        android:textAllCaps="false"
                        android:textColor="@color/logout_color"
                        android:textSize="@dimen/_12ssp"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/logout"
                        app:iconGravity="textStart"
                        app:iconPadding="@dimen/_16sdp"
                        app:iconTint="@color/logout_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/color_primary"
                        app:strokeWidth="0dp"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

        <LinearLayout
            android:id="@+id/no_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/no_internet_image2"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:src="@drawable/animated2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/no_internet_image"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:src="@drawable/animated1" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/capriola"
                    android:gravity="center"
                    android:text="@string/no_internet"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/allerta_stencil"
                    android:gravity="center"
                    android:text="@string/check_network"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkGray" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>