<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.auth.register.password.RegisterPassViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="?actionBarItemBackground"
                    android:onClick="@{() -> viewModel.onBackClicked()}"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_loginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ib_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_48sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/pass_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo"
                    android:text="@string/enter_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_logo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/pass_text"
                    tools:layout_editor_absoluteX="0dp">

                    <ImageButton
                        android:id="@+id/ib_passwordIcon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lock_outline_24px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        app:tint="@color/color_primary" />

                    <TextView
                        android:id="@+id/tv_passwordTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/ib_passwordIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_password"
                        showPass="@{viewModel.isShownOld()}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={viewModel.obsPassword}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@id/ib_showPass"
                        app:layout_constraintStart_toEndOf="@+id/ib_passwordIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_passwordTitle"
                        tools:ignore="Autofill" />

                    <ImageButton
                        android:id="@+id/ib_showPass"
                        showEyeIcon="@{viewModel.isShownOld()}"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:onClick="@{() -> viewModel.onEyeOldClicked()}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_visibility_off_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirmPass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/password_layout">

                    <ImageButton
                        android:id="@+id/ib_confirmPassIcon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lock_outline_24px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        app:tint="@color/color_primary" />

                    <TextView
                        android:id="@+id/tv_confirmPassTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/confirm_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/ib_confirmPassIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_confirmPass"
                        showPass="@{viewModel.isConfirmShown()}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_confirm_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={viewModel.obsConfirmPassword}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@id/ib_showConfirmPass"
                        app:layout_constraintStart_toEndOf="@+id/ib_confirmPassIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_confirmPassTitle"
                        tools:ignore="Autofill" />

                    <ImageButton
                        android:id="@+id/ib_showConfirmPass"
                        showEyeIcon="@{viewModel.isConfirmShown()}"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:onClick="@{() -> viewModel.onConfirmEyeClicked()}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_visibility_off_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_passDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/cairoregular"
                    android:maxLines="1"
                    android:text="@string/pass_condition"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPass_layout"
                    tools:ignore="Autofill" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{() -> viewModel.onSaveClicked()}"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/text_passDesc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>