<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.auth.register.storeinfo.RegisterStoreInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="?actionBarItemBackground"
                    android:onClick="@{() -> viewModel.onBackClicked()}"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_loginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/store_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ib_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:paddingTop="@dimen/_36sdp"
                android:paddingBottom="@dimen/_24sdp">

                <!-- LOGO -->
                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <!-- TITLE -->
                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo"
                    android:text="@string/enter_store_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_logo" />

                <!-- Store Category Type -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/login_field_bg"
                    android:onClick="@{() -> viewModel.onTypeClicked()}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/register_text">

                    <ImageButton
                        android:id="@+id/imageView21"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        app:tint="@color/color_primary" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/store_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView21"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/et_storeType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/choose_store_type"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView31"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Store Category Tags -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/login_field_bg"
                    android:onClick="@{() -> viewModel.onTagsClicked()}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/type_layout">

                    <ImageButton
                        android:id="@+id/imageView212"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_section"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/section"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView212"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/et_storeTags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/choose_the_section_type"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView212"
                        app:layout_constraintTop_toBottomOf="@+id/textView312"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- name layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tags_layout">

                    <ImageButton
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_login"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        app:tint="@color/color_primary" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/public_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_storeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_your_store_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.storeRequest.storeName}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- address layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/name_layout">

                    <ImageButton
                        android:id="@+id/iv_address"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_place"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_address"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_store_address"
                        android:inputType="text"
                        android:lineSpacingExtra="-8dp"
                        android:lines="2"
                        android:text="@={viewModel.storeRequest.storeAddress}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ib_storeAddress"
                        app:layout_constraintStart_toEndOf="@+id/iv_address"
                        app:layout_constraintTop_toBottomOf="@+id/text_address"
                        tools:ignore="Autofill" />

                    <ImageButton
                        android:id="@+id/ib_storeAddress"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:onClick="@{() -> viewModel.onLocationClicked()}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_current_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription"
                        app:tint="@color/color_primary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- minimum layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/minimum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/address_layout">

                    <ImageButton
                        android:id="@+id/iv_store_minimum"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_minimum"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/minimum_order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_minimum"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_store_minimum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_the_minimum_order"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.storeRequest.storeMinOrderPrice}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@+id/txt1"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_minimum"
                        app:layout_constraintTop_toBottomOf="@+id/text_minimum"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/currency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/et_store_minimum"
                        app:layout_constraintTop_toBottomOf="@+id/text_minimum" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- phone layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/minimum_layout">

                    <ImageButton
                        android:id="@+id/iv_store_phone"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_phone"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_phone"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_store_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_phone_number"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:text="@={viewModel.storeRequest.storePhoneNumber}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_phone"
                        app:layout_constraintTop_toBottomOf="@+id/text_phone"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- whats layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/whats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/phone_layout">

                    <ImageButton
                        android:id="@+id/iv_store_whats"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_whats"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_whats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/whatsapp_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_whats"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_store_whats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_the_whatsapp_number"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:text="@={viewModel.storeRequest.storeWhatsApp}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_whats"
                        app:layout_constraintTop_toBottomOf="@+id/text_whats"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- pick_up_from_store layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pickUpFromStoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/whats_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingVertical="@dimen/_10sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/do_you_have_pickup_from_store"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <RadioGroup
                            android:id="@+id/rgPickUpFromStore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yesPickUpFromStore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/yes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />

                            <RadioButton
                                android:id="@+id/noPickUpFromStore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />
                        </RadioGroup>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- cash_on_delivery layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cashOnDeliveryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/pickUpFromStoreLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingVertical="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/do_you_have_pay_on_delivery"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <RadioGroup
                            android:id="@+id/rgCashOnDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yesCashOnDelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/yes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />

                            <RadioButton
                                android:id="@+id/noCashOnDelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />
                        </RadioGroup>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- delivery layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delivery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cashOnDeliveryLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingVertical="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/do_you_have_a_delivery"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <RadioGroup
                            android:id="@+id/rg_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/yes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />

                            <RadioButton
                                android:id="@+id/no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/no"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />
                        </RadioGroup>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- price layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/delivery_layout">

                    <ImageButton
                        android:id="@+id/iv_storePrice"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_price"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/delivery_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_storePrice"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_storePrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_the_delivery_price"
                        android:inputType="numberSigned"
                        android:text="@={viewModel.storeRequest.storeDeliveryPrice}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@+id/txt2"
                        app:layout_constraintStart_toEndOf="@+id/iv_storePrice"
                        app:layout_constraintTop_toBottomOf="@+id/text_price"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/currency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/et_storePrice"
                        app:layout_constraintTop_toBottomOf="@+id/text_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- space layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/space_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/price_layout">

                    <ImageButton
                        android:id="@+id/iv_store_space"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_area"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/delivery_space"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_space"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_store_space"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_the_space_available_for_delivery_to_it"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.storeRequest.storeDeliveryDistance}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@+id/txt3"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_space"
                        app:layout_constraintTop_toBottomOf="@+id/text_space"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/destance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/et_store_space"
                        app:layout_constraintTop_toBottomOf="@+id/text_space" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- time layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/space_layout">

                    <ImageButton
                        android:id="@+id/iv_store_time"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_primary"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/average_delivery_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_time"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_store_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:hint="@string/enter_the_average_delivery_time"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.storeRequest.storeDeliveryTime}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@id/deliveryType"
                        app:layout_constraintStart_toEndOf="@+id/iv_store_time"
                        app:layout_constraintTop_toBottomOf="@+id/text_time"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/delivery_Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/select_delivery_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="@+id/text_time"
                        app:layout_constraintTop_toBottomOf="@+id/et_store_time" />
                    <!--
                    android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                    -->
                    <RadioGroup
                        android:id="@+id/rgDeliveryType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/delivery_Type">

                        <RadioButton
                            android:id="@+id/day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/day"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <RadioButton
                            android:id="@+id/hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/hour"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <RadioButton
                            android:id="@+id/minute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/minute"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/deliveryType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="@={viewModel.obsType}"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/et_store_time"
                        app:layout_constraintTop_toTopOf="@+id/et_store_time"
                        tools:text="hour" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_storePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="start"
                    android:text="@string/logo_image"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_layout" />

                <TextView
                    android:id="@+id/text_storeThumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="start"
                    android:text="@string/store_thumb"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_layout" />

                <LinearLayout
                    android:id="@+id/images_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/text_storePhoto">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/store_photo_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_photo_border"
                        app:layout_constraintTop_toBottomOf="@+id/text_storePhoto">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/iv_store_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{() -> viewModel.onChangeStoreImageClicked()}"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_store_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/not_store_Img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:onClick="@{() -> viewModel.onStoreImageClicked()}"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_Add_store_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_a_photo_24px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/text_addstorePhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/click_here_to_add_photo"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="@id/iv_store_photo"
                                app:layout_constraintStart_toStartOf="@id/iv_store_photo"
                                app:layout_constraintTop_toBottomOf="@+id/iv_store_photo" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/store_thumb_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_photo_border"
                        app:layout_constraintTop_toBottomOf="@+id/text_storePhoto">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/iv_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{() -> viewModel.onChangeStoreThumbClicked()}"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_store_thumb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/not_thumbImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:onClick="@{() -> viewModel.onStoreThumbClicked()}"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_AddThumb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_a_photo_24px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/text_addthumb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/click_here_to_add_photo"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="@id/iv_thumb"
                                app:layout_constraintStart_toStartOf="@id/iv_thumb"
                                app:layout_constraintTop_toBottomOf="@+id/iv_thumb" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/condition_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/images_layout">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/do_you_agree_with_me"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_conditions"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="@{viewModel.obsIsClickable}"
                        android:fontFamily="@font/cairoregular"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{() -> viewModel.onConditionsClicked()}"
                        android:text="@string/terms_and_conditions"
                        android:textAllCaps="false"
                        android:textColor="#1976D2"
                        android:textSize="@dimen/_9ssp"
                        app:cornerRadius="@dimen/_6sdp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{() -> viewModel.onSaveClicked()}"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/condition_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
