<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.auth.register.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/appbarlayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp">

                <ProgressBar
                    visibleGone="@{viewModel.obsIsVisible}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo"
                    android:text="@string/create_your_store_now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_logo" />

                <ImageView
                    android:id="@+id/iv_storeState"
                    registerState="@{viewModel.obsIsStoreInfoEntered}"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_step_not_selected"
                    app:layout_constraintBottom_toBottomOf="@id/store_data_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/store_data_layout"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_storeLine"
                    registerLineState="@{viewModel.obsIsStoreInfoEntered}"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_line_not_selected"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_PersonalState"
                    app:layout_constraintEnd_toEndOf="@id/iv_storeState"
                    app:layout_constraintStart_toStartOf="@id/iv_storeState"
                    app:layout_constraintTop_toBottomOf="@+id/iv_storeState"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_PersonalState"
                    registerState="@{viewModel.obsIsPersonalInfoEntered}"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_step_not_selected"
                    app:layout_constraintBottom_toBottomOf="@id/personalInfo_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/personalInfo_layout"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_PersonalLine"
                    registerLineState="@{viewModel.obsIsPersonalInfoEntered}"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_line_not_selected"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_BankingDataState"
                    app:layout_constraintEnd_toEndOf="@id/iv_PersonalState"
                    app:layout_constraintStart_toStartOf="@id/iv_PersonalState"
                    app:layout_constraintTop_toBottomOf="@+id/iv_PersonalState"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_BankingDataState"
                    registerState="@{viewModel.obsIsBankingDataInfoEntered}"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_step_not_selected"
                    app:layout_constraintBottom_toBottomOf="@id/layoutBankingData"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layoutBankingData"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_BankingDataLine"
                    registerLineState="@{viewModel.obsIsBankingDataInfoEntered}"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_line_not_selected"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_passState"
                    app:layout_constraintEnd_toEndOf="@id/iv_PersonalState"
                    app:layout_constraintStart_toStartOf="@id/iv_PersonalState"
                    app:layout_constraintTop_toBottomOf="@+id/iv_BankingDataState"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_passState"
                    registerState="@{viewModel.obsIsPasswordEntered}"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_step_not_selected"
                    app:layout_constraintBottom_toBottomOf="@id/password_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/password_layout"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/store_data_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:background="@drawable/login_field_bg"
                    android:onClick="@{() -> viewModel.onStoreInfoClicked()}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_storeState"
                    app:layout_constraintTop_toBottomOf="@+id/register_text">

                    <ImageButton
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_store_login"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/store_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/store_info_hint"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/personalInfo_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:onClick="@{() -> viewModel.onPersonalInfoClicked()}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_PersonalState"
                    app:layout_constraintTop_toBottomOf="@+id/store_data_layout">

                    <ImageButton
                        android:id="@+id/ib_passwordIcon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_name_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        app:tint="@color/color_primary" />

                    <TextView
                        android:id="@+id/tv_passwordTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/personal_info_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/ib_passwordIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/personal_info_desc_hint"
                        android:textAlignment="viewStart"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_passwordTitle"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBankingData"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:onClick="@{() -> viewModel.onBankAccountInfoInfoClicked()}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_PersonalState"
                    app:layout_constraintTop_toBottomOf="@+id/personalInfo_layout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBankAccountInfo"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_bank"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtBankAccountInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/banking_data"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/imgBankAccountInfo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/edtBankAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/bank_name_account_holder_name_iban"
                        android:ellipsize="end"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txtBankAccountInfo"
                        app:layout_constraintTop_toBottomOf="@+id/txtBankAccountInfo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/password_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_field_bg"
                    android:onClick="@{() -> viewModel.onPasswordClicked()}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_passState"
                    app:layout_constraintTop_toBottomOf="@+id/layoutBankingData">

                    <ImageButton
                        android:id="@+id/ib_confirmPassIcon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lock_outline_24px"
                        android:tint="@color/color_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_confirmPassTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toEndOf="@+id/ib_confirmPassIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/et_confirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/password_hint"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_confirmPassTitle"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_createStore"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{() -> viewModel.onCreateStoreClicked()}"
                    android:text="@string/create_the_store"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/password_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/btn_createStore">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/before_register_you_must_accept"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_conditions"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:clickable="@{viewModel.obsIsClickable}"
                        android:fontFamily="@font/cairoregular"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{() -> viewModel.onConditionsClicked()}"
                        android:text="@string/terms_and_conditions"
                        android:textAllCaps="false"
                        android:textColor="#1976D2"
                        android:textSize="@dimen/_9ssp"
                        app:cornerRadius="@dimen/_6sdp" />

                </LinearLayout>

                <ProgressBar
                    visibleGone="@{viewModel.obsIsVisible}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
