<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="@dimen/_16sdp"
                android:backgroundTint="#F2F2F2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_added_successfully"
                    android:layout_marginTop="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/offfer_added_successfully"
                    android:textSize="@dimen/_14ssp"
                    android:gravity="center"
                    android:lineSpacingExtra="-7dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cairoregular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:backgroundTint="@color/color_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/textView49">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_offers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_primary"
                        android:textColor="@color/white"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/cairo_semibold"
                        android:textStyle="normal"
                        style="@style/Widget.MaterialComponents.Button"
                        app:cornerRadius="@dimen/_8sdp"
                        android:insetRight="0dp"
                        android:insetLeft="0dp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/offers"
                        app:rippleColor="@color/white"
                        android:textAllCaps="false" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetRight="0dp"
                        app:strokeColor="@color/color_primary"
                        app:cornerRadius="@dimen/_8sdp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:insetLeft="0dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:id="@+id/btn_orders"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cairo_semibold"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/orders"
                        app:rippleColor="@color/white"
                        android:textAllCaps="false" />


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>