<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.main.marketingRequest.viewmodel.MarketingRequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.marketingRequest.ReviewChosenStoriesMarketingFragment">

        <HorizontalScrollView
            android:id="@+id/cvPinStoryHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:onClick="@{() -> viewModel.selectToHome()}"
                    android:padding="@dimen/_2sdp"
                    app:view_setBackgroundRes="@{viewModel.storyToHomeCardRes}"
                    tools:background="@drawable/card_primary_stroke">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:elevation="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/pinStoriesToHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_8sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_6sdp"
                            android:text="@{viewModel.toHomeCardString}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:drawableStartCompat="@drawable/ic_pin_item_marketing_request"
                            tools:text="@string/pin_a_story_to_the_home_page" />

                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:onClick="@{() -> viewModel.selectToOffers()}"
                    android:padding="@dimen/_2sdp"
                    app:view_setBackgroundRes="@{viewModel.storyToOffersCardRes}">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:elevation="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_4sdp"

                        tools:background="@drawable/item_back_bg">

                        <TextView
                            android:id="@+id/pinStoriesToOffers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_8sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_6sdp"
                            android:text="@{viewModel.toOffersCardString}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:drawableStartCompat="@drawable/ic_pin_item_marketing_request"
                            tools:text="@string/pin_a_story_to_the_offers_page" />

                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>


        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cvPinStoryHomePage"
            app:layout_constraintTop_toBottomOf="@id/cvPinStoryHomePage"
            app:view_setVisibleOrGone="@{!viewModel.obsIsLoading}"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvAddArPic"
                    view_setVisibleOrGone="@{!viewModel.isStoryType}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center_vertical"
                    android:text="@string/add_offer_pic_in_arabic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flChooseArPic"
                    view_setVisibleOrGone="@{!viewModel.isStoryType}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/card_primary_stroke"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddArPic">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_16sdp">

                            <ImageView
                                android:id="@+id/ivArOfferImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                view_setVisibleOrGone="@{viewModel.isArImageChanged}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!-- ImageView for Camera Icon -->
                            <ImageView
                                android:id="@+id/camera_icon"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_add_a_photo_24px"
                                app:layout_constraintTop_toTopOf="parent"
                                view_setVisibleOrGone="@{!viewModel.isArImageChanged}"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/select_image_text"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:tint="@color/color_primary" />

                            <!-- TextView for "اختر الصورة" -->
                            <TextView
                                android:id="@+id/select_image_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/select_picture"
                                view_setVisibleOrGone="@{!viewModel.isArImageChanged}"
                                android:textColor="@color/color_primary"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintTop_toBottomOf="@+id/camera_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/image_size_text" />

                            <!-- TextView for "مقاسات الصورة 1280 * 604" -->
                            <TextView
                                android:id="@+id/image_size_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/picture_resolution"
                                android:textColor="@color/color_primary"
                                view_setVisibleOrGone="@{!viewModel.isArImageChanged}"

                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintTop_toBottomOf="@id/select_image_text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/tvAddEnPic"
                    view_setVisibleOrGone="@{!viewModel.isStoryType}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:text="صورة العرض باللغة الانجليزية (إختياري)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flChooseArPic" />

                <FrameLayout
                    android:id="@+id/flChooseEnPic"
                    view_setVisibleOrGone="@{!viewModel.isStoryType}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/card_primary_stroke"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddEnPic">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_16sdp">

                            <ImageView
                                android:id="@+id/ivEnOfferImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                view_setVisibleOrGone="@{viewModel.isEnImageChanged}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!-- ImageView for Camera Icon -->
                            <ImageView
                                android:id="@+id/enCameraIcon"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_add_a_photo_24px"
                                app:layout_constraintTop_toTopOf="parent"
                                view_setVisibleOrGone="@{!viewModel.isEnImageChanged}"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/en_select_image_text"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:tint="@color/color_primary" />

                            <!-- TextView for "اختر الصورة" -->
                            <TextView
                                android:id="@+id/en_select_image_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/select_picture"
                                view_setVisibleOrGone="@{!viewModel.isEnImageChanged}"

                                android:textColor="@color/color_primary"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintTop_toBottomOf="@+id/enCameraIcon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/en_image_size_text" />

                            <!-- TextView for "مقاسات الصورة 1280 * 604" -->
                            <TextView
                                android:id="@+id/en_image_size_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/picture_resolution"
                                view_setVisibleOrGone="@{!viewModel.isEnImageChanged}"

                                android:textColor="@color/color_primary"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintTop_toBottomOf="@id/en_select_image_text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/txtChooseStories"
                    view_setVisibleOrGone="@{viewModel.isStoryType}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center_vertical"
                    android:text="@string/choose_the_stories_you_want_to_add"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flChooseEnPic"
                    tools:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChooseStories"
                    view_setVisibleOrGone="@{viewModel.isStoryType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"

                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/edtNumOfDayMarketing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtChooseStories"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_choose_story"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNumOfDayMarketing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/number_of_marketing_campaign_days"
                    android:inputType="number"
                    app:editText_adjustHintFont="@{`cairo_semibold`}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@+id/edtEndDateOfMarketing"
                    app:layout_constraintStart_toStartOf="@+id/labelNoOfDays"
                    app:layout_constraintTop_toBottomOf="@id/rvChooseStories" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtStartDateOfMarketing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:editText_adjustHintFont="@{`cairo_semibold`}"
                    app:editText_adjustHintFont_sizeInSp="@{12f}"
                    android:focusable="false"
                    android:hint="@string/start_date_of_marketing"
                    android:text="@{viewModel.startDate}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@+id/labelNoOfDays"
                    app:layout_constraintTop_toBottomOf="@+id/edtNumOfDayMarketing"
                    app:layout_constraintWidth_percent="0.46" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEndDateOfMarketing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:focusable="false"
                    app:editText_adjustHintFont="@{`cairo_semibold`}"
                    app:editText_adjustHintFont_sizeInSp="@{12f}"
                    android:hint="@string/end_date_of_marketing"
                    android:text="@{viewModel.endDate}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtNumOfDayMarketing"
                    app:layout_constraintWidth_percent="0.46" />

                <TextView
                    android:id="@+id/txtMarketingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/marketing_value"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/labelNoOfDays"
                    app:layout_constraintTop_toBottomOf="@+id/labelEndDate" />

                <TextView
                    android:id="@+id/marketingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center_vertical"
                    android:text="@string/marketing_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/edtEndDateOfMarketing"
                    app:layout_constraintTop_toTopOf="@+id/txtMarketingValue" />

                <TextView
                    android:id="@+id/labelNoOfDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/number_of_days"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtStartDateOfMarketing" />

                <TextView
                    android:id="@+id/tvNoOfDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.noOfDays}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/edtEndDateOfMarketing"
                    app:layout_constraintTop_toTopOf="@+id/labelNoOfDays"
                    tools:text="5" />

                <TextView
                    android:id="@+id/labelStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/start_date_of_marketing"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/labelNoOfDays"
                    app:layout_constraintTop_toBottomOf="@+id/labelShowPlace" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.startDate}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/edtEndDateOfMarketing"
                    app:layout_constraintTop_toTopOf="@+id/labelStartDate"
                    tools:text="2024-12-23" />

                <TextView
                    android:id="@+id/labelEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/end_date_of_marketing"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/labelNoOfDays"
                    app:layout_constraintTop_toBottomOf="@+id/labelStartDate" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.endDate}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/edtEndDateOfMarketing"
                    app:layout_constraintTop_toTopOf="@+id/labelEndDate"
                    tools:text="2024-12-23" />

                <TextView
                    android:id="@+id/labelShowPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/show_place"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/labelNoOfDays"
                    app:layout_constraintTop_toBottomOf="@+id/labelNoOfDays" />

                <TextView
                    android:id="@+id/tvShowPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.showPlace}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/edtEndDateOfMarketing"
                    app:layout_constraintTop_toTopOf="@+id/labelShowPlace"
                    tools:text="تثبيت قصة علي الصفحة الرئيسية" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinuation"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_28sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/pay_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMarketingValue"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="37dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:view_setVisibleOrGone="@{viewModel.obsIsLoading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>