<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.store.ui.menu.storeStatistics.StoreStatisticsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.storeStatistics.StoreStatisticsFragment">

        <!--Toolbar CL-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:elevation="5dp"
                android:fontFamily="@font/cairo_semibold"

                android:text="@string/store_statistics"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:elevation="5dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationButton="@{true}"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--ViewData-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFirstRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <!-- First CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvStoreVisits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/cart_total_bg"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cvStoryViews"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="132.485"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/Store_visitings"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Second CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvStoryViews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/cart_total_bg"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvStoreVisits"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="96.247"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/stories_views"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSecondRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clFirstRow"
                    app:layout_constraintVertical_bias="0.0">

                    <!-- First CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvStoreRating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/cart_total_bg"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cvProductsRating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:drawableStart="@drawable/ic_star"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="4.9"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/store_rating"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Second CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvProductsRating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/cart_total_bg"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvStoreRating"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:drawableStart="@drawable/ic_star"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="5.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/products_rating"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clThirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSecondRow"
                    app:layout_constraintVertical_bias="0.0">

                    <!-- First CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvStoreFollowers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/cart_total_bg"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cvStoreLikes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="13290"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/store_followers"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Second CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvStoreLikes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/cart_total_bg"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvStoreFollowers"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="990"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/store_likes"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clThirdRow"
                    app:layout_constraintVertical_bias="0.0">


                    <!-- BarChart CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBarChart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_16sdp"
                        android:background="@drawable/cart_total_bg"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"

                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clBarChartLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvYearSelector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_8sdp"
                                app:cardElevation="@dimen/_1sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView11">

                                <TextView
                                    android:id="@+id/tvSelectedYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:drawableEnd="@drawable/ic_expand_down_arrow"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableTint="@color/grey"
                                    android:fontFamily="@font/cairo_semibold"
                                    android:gravity="center"
                                    android:text="2024"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_10ssp" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="@string/most_ordering_cities"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.anychart.AnyChartView
                                android:id="@+id/anyChartView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"

                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cvYearSelector"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clBarChart">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_16sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.6">

                                <!-- Left side: Data text views -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingEnd="16dp">

                                    <!-- Men's data -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <!-- Purple bar beside men text -->
                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="8dp"
                                            android:background="#000000" />

                                        <TextView
                                            android:id="@+id/tvMenLabel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:fontFamily="@font/cairo_semibold"
                                            android:text="@string/men_precentage"
                                            android:textColor="@color/grey"
                                            android:textSize="14sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/tvMenValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="32,589.00"
                                            android:textColor="#000000"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tvMenPercentage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(60%)"
                                            android:textColor="#808080"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <!-- Women's data -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <!-- Yellow bar beside women text -->
                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="8dp"
                                            android:background="#FFD700" />

                                        <TextView
                                            android:id="@+id/tvWomenLabel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:fontFamily="@font/cairo_semibold"
                                            android:text="@string/women_percentage"
                                            android:textColor="@color/grey"
                                            android:textSize="14sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/tvWomenValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="32,589.00"
                                            android:textColor="#000000"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tvWomenPercentage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(40%)"
                                            android:textColor="#808080"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChart"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/clPieChart">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/grey_subcategory"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:src="@drawable/ic_cash"
                                android:tint="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                            <TextView
                                android:id="@+id/tvMostProductsSold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="أفضل المنتحات مبيعا"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toEndOf="@+id/imageView6"
                                app:layout_constraintTop_toTopOf="@+id/imageView6" />

                            <TextView
                                android:id="@+id/tvProductNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="50 منتج"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvMostProductsSold"
                                app:layout_constraintTop_toBottomOf="@+id/tvMostProductsSold" />

                            <ImageView
                                android:id="@+id/ivExpandMostSellings"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:src="@drawable/ic_expand_down_arrow"
                                android:tint="@color/grey"
                                android:onClick="@{() -> viewModel.toggleShowProducts()}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cardView2"
                        view_setVisibleOrGone="@{viewModel.showProducts}"
                        app:layout_constraintStart_toStartOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:listDataForProducts="@{viewModel.productList}"
                            app:linearLayoutManagerForScrolling="@{false}"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_layout" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <!--Header BGs-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ImageView with bottom corners rounded using background drawable -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/app_background" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>