<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.store.ui.main.offers.OffersViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout"
        android:background="#FAFAFA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                isFull="@{viewModel.obsIsFull}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    adapter="@{viewModel.offersAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_16sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btn_notLogin"
                    tools:itemCount="8"
                    tools:listitem="@layout/raw_home_offers" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:id="@+id/btn_notLogin"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewModel.onAddClicked()}"
                    android:textColor="@color/white"
                    android:text="@string/add_new_offer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_16sdp"
                    style="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="@dimen/_6sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_14ssp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Empty Offers Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FAFAFA"
                isEmpty="@{viewModel.obsIsEmpty}"
                tools:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_offers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/_24sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_offersTitle"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_offersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/black"
                    android:text="@string/no_offers_found"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tv_offersDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairoregular"
                    android:text="@string/all_offer_will_show_here"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_offersTitle" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:id="@+id/btn_addNewOffer"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewModel.onAddOfferClicked()}"
                    android:textColor="@color/white"
                    android:text="@string/add_new_offer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_offersDesc"
                    android:layout_marginBottom="@dimen/_16sdp"
                    style="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="@dimen/_6sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_14ssp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Shimmer Layout -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FAFAFA"
                isLoading="@{viewModel.obsIsLoading}"
                android:paddingTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Adding 15 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_offers" />
                    <include layout="@layout/shimmer_offers" />
                    <include layout="@layout/shimmer_offers" />
                    <include layout="@layout/shimmer_offers" />
                    <include layout="@layout/shimmer_offers" />
                    <include layout="@layout/shimmer_offers" />
                    <include layout="@layout/shimmer_offers" />
                    <include layout="@layout/shimmer_offers" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                visibleGone="@{viewModel.obsIsVisible}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>