<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.store.ui.main.reports.total.ItemReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_reportTitle"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="October, 2020"
            android:text="@{viewModel.item.date}"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/cairo_bold"
            android:textColor="@color/black"
            android:textAlignment="viewStart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@+id/tv_reportTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_reportTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_tripNumbers"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/cairoregular"
                android:text="@string/trip_numbers"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tripNumbers"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@id/text_tripNumbers"
                app:layout_constraintBottom_toBottomOf="@+id/text_tripNumbers"
                app:layout_constraintStart_toEndOf="@+id/text_tripNumbers"
                android:fontFamily="@font/cairoregular"
                tools:text="275 "
                android:textAlignment="viewStart"
                android:textColor="@color/price_color"
                android:textSize="@dimen/_12ssp"
                android:text="@{viewModel.item.count}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_requestsCost"
                app:layout_constraintTop_toBottomOf="@+id/tv_tripNumbers"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/cairoregular"
                android:text="@string/requests_cost"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_requestsCost"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@id/text_requestsCost"
                app:layout_constraintBottom_toBottomOf="@+id/text_requestsCost"
                app:layout_constraintStart_toEndOf="@+id/text_requestsCost"
                android:fontFamily="@font/cairoregular"
                tools:text="275"
                android:textAlignment="viewStart"
                android:text="@{viewModel.item.total}"
                android:textColor="@color/price_color"
                android:textSize="@dimen/_12ssp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>