<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.main.orderdetails.ItemOrderContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleType="fitXY"
            android:src="@drawable/new_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/ic_circle"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toTopOf="@id/imgProduct"
            app:tint="@color/color_primary" />

        <TextView
            android:id="@+id/tv_orderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@{viewModel.item.productName}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/img_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_circle"
            app:layout_constraintTop_toTopOf="@id/img_circle"
            tools:text="Product name Product name " />

        <TextView
            android:id="@+id/img_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/cairo_semibold"
            android:src="@drawable/ic_right_disabled"
            android:text="@{viewModel.item.amount + ` ` + @string/currency}"
            android:textColor="@color/price_color"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_orderName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_orderName"
            tools:ignore="ContentDescription"
            tools:text="20 ر.س" />

        <TextView
            android:id="@+id/tv_orderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/cairoregular"
            android:text="@{@string/number + `: ` + viewModel.item.quantity}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/tv_orderName"
            app:layout_constraintTop_toBottomOf="@id/tv_orderName"
            tools:text="عدد : 2" />

        <TextView
            android:id="@+id/tv_contents"
            isFull="@{viewModel.obsSize}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_light"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_8sdp"
            android:singleLine="false"
            android:text="@{@string/addons + ` ` + viewModel.contents}"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/img_selected"
            app:layout_constraintStart_toStartOf="@id/tv_orderCount"
            app:layout_constraintTop_toBottomOf="@id/tv_orderCount"
            tools:text="إضافات: كاتشب -بكت بطاطس" />

        <View
            android:id="@+id/seperator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#C9C9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_orderName"
            app:layout_constraintTop_toBottomOf="@id/tv_contents" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>