<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.main.addofffer.UpdateItemOfferProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/raw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:duplicateParentState="false"
            android:fontFamily="@font/cairo_semibold"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@{viewModel.item.name}"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_subcategory"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imgOfferProduct"
            app:layout_constraintEnd_toStartOf="@+id/tv_delete"
            app:layout_constraintStart_toEndOf="@+id/imgOfferProduct"
            app:layout_constraintTop_toTopOf="@+id/imgOfferProduct"
            tools:text="product name product name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="@+id/imgOfferProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgOfferProduct"
            app:tint="@color/color_primary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgOfferProduct"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCircle"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/coffer_img" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/delete"
            android:textColor="@color/toast_failed_color"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>