<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.store.ui.main.products.products.ItemProductViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:id="@+id/raw_layout"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_8sdp"
            android:background="?selectableItemBackground">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/offer_img_layout"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_offers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/coffer_img"
                    setImage="@{viewModel.item.image}"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@{viewModel.item.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textAlignment="viewStart"
                android:paddingEnd="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@+id/offer_img_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/offer_img_layout"
                app:layout_constraintBottom_toBottomOf="@+id/offer_img_layout"
                tools:text="خصم 20% علي صلصة" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:id="@+id/tv_price"
                android:fontFamily="@font/cairo_semibold"
                android:text="@{viewModel.obsPrice}"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/price_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@+id/offer_img_layout"
                app:layout_constraintEnd_toStartOf="@+id/tv_edit"
                tools:text="200 ر.س" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editPrice_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/ic_edit_border"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tv_price"
                app:layout_constraintStart_toEndOf="@+id/offer_img_layout"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/price_color"
                    android:textColorHint="@color/price_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_currency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".5" />

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/cairoregular"
                    android:text="@string/currency"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairoregular"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tv_delete"
                android:textColor="@color/order_rejected_color"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                app:layout_constraintBottom_toBottomOf="@id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/delete" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/cairoregular"

                android:text="@string/edit"
                android:textColor="@color/edit_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_delete"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintTop_toTopOf="@+id/tv_delete" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairoregular"
                android:text="@{viewModel.item.getStatusText(tvStatus)}"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_delete"
                app:layout_constraintEnd_toStartOf="@+id/tv_delete"
                app:layout_constraintTop_toTopOf="@+id/tv_delete"
                app:textView_setTextColorRes="@{viewModel.item.statusColor}"
                tools:text="@string/disabled"
                tools:textColor="@color/order_rejected_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairoregular"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tv_save"
                android:visibility="gone"
                android:textColor="@color/edit_color"
                app:layout_constraintBottom_toBottomOf="@+id/tv_delete"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/tv_delete"
                android:text="@string/save" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

