<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.dialogs.offertime.date.ItemOrderDateViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/raw_item"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairoregular"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="@{viewModel.obsDay}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="We" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairoregular"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@{viewModel.obsDate}"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@+id/tv_day"
                tools:text="We" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
