<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.store.ui.main.home.neworders.ItemNewOrderViewModel" />
    </data>

    <!--
        app:strokeColor="@color/grey_subcategory"
        app:strokeWidth="@dimen/_1sdp"
     -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/raw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_layout"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_notifyImg"
                    setImage="@{viewModel.item.user.picture}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="top|center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/new_icon" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@{viewModel.item.user.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_layout"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="معاذ صلاح" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/cairoregular"
                android:text="@{@string/order_number + `: ` + viewModel.item.orderNumber}"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_layout"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="رقم الطلب : #125634" />

            <TextView
                setDeliveryTime="@{viewModel.item.createdAt}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/cairoregular"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_orderStatus"
                app:layout_constraintStart_toEndOf="@+id/img_layout"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                tools:text="22/12/2020  10:50" />

            <TextView
                android:id="@+id/tv_orderStatus"
                setStatus="@{viewModel.item.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/cairoregular"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                tools:text="@string/pending"
                tools:textColor="@color/order_rejected_color" />

            <androidx.appcompat.widget.AppCompatImageView
                setStatusImg="@{viewModel.item.status}"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_orderStatus"
                app:layout_constraintEnd_toStartOf="@+id/tv_orderStatus"
                app:layout_constraintTop_toTopOf="@id/tv_orderStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

